Uzuki/Dialogs/SettingDialog.xaml

<controls:MetroWindow x:Class="Uzuki.Dialogs.SettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:link="clr-namespace:Uzuki.Controls"
        xmlns:converters="clr-namespace:Uzuki.Controls"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        EnableDWMDropShadow="True"
        ResizeMode="NoResize"
        
        Title="SETTING" Height="202" Width="620">
    <Grid>
        <Label Content="bbsmenu.htmlのURL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="128"/>
        <TextBox x:Name="BBSMenuPathTextBox" HorizontalAlignment="Left" Height="26" Margin="138,11,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="462"/>
        <CheckBox x:Name="UseBlackThemeCheckBox" Content="黒テーマを使用する(反映には再起動が必要です)" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="18" Width="257"/>
        <Label Content="Uzuki::FriedChicken" HorizontalAlignment="Left" Margin="1,72,0,-35" VerticalAlignment="Top" FontSize="72" FontFamily="Yu Gothic Light" Opacity="0.5" Height="134" Width="611"/>
        <Label Content="CodeName FriedChicken inspired by NewGeneration" HorizontalAlignment="Left" Margin="332,89,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic Light" Opacity="0.8" Height="31" Width="280" RenderTransformOrigin="0.564,-1.097"/>
        <Label x:Name="BuildVersionLabel" Content="Build Version:" HorizontalAlignment="Left" Margin="332,72,0,0" VerticalAlignment="Top" Opacity="0.8" FontFamily="Yu Gothic Light"/>
    </Grid>
</controls:MetroWindow>