Uzuki/Dialogs/WriteWindow/NewThreadWindow.xaml

<controls:MetroWindow x:Class="Uzuki.Dialogs.WriteWindow.NewThreadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"
        Title="MAKE THREAD" Height="384" Width="652">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="画像添付" Click="Button_Click_1" />
            <Button Content="書き込む" Click="Button_Click" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid Margin="0,0,0,25">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBox x:Name="SubjectTextBox" TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Subject"/>
                    <TextBox x:Name="NameTextBox" TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Name"/>
                    <TextBox x:Name="MailTextBox" TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Mail" Text="sage"/>
                </StackPanel>
                <TextBox x:Name="MessageTextBox" TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Message" AcceptsReturn="True"/>
            </DockPanel>
        </Grid>
        <Grid Height="25" VerticalAlignment="Bottom" Background="{DynamicResource AccentColorBrush}">
            <Label x:Name="StatusLabel" Content="準備完了" Foreground="White"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
