Uzuki/Dialogs/WriteWindow/WriteWindow.xaml

<controls:MetroWindow x:Class="Uzuki.Dialogs.WriteWindow.WriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"
        Title="WRITE" Height="384" Width="652">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="書き込む" Click="Button_Click" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid Margin="0,0,0,25">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBox x:Name="NameTextBox" TextWrapping="Wrap" controls:TextboxHelper.Watermark="Name"/>
                    <TextBox x:Name="MailTextBox" TextWrapping="Wrap" controls:TextboxHelper.Watermark="Mail"/>
                </StackPanel>
                <TextBox x:Name="MessageTextBox" TextWrapping="Wrap" controls:TextboxHelper.Watermark="Message" AcceptsReturn="True"/>
            </DockPanel>
        </Grid>
        <Grid Height="25" VerticalAlignment="Bottom" Background="{DynamicResource AccentColorBrush}">
            <Label x:Name="StatusLabel" Content="準備完了" Foreground="White"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
