Uzuki/Controls/ThreadView.xaml

<UserControl x:Class="Uzuki.Controls.ThreadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:link="clr-namespace:Uzuki.Controls"
             xmlns:converters="clr-namespace:Uzuki.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListView Name="ThreadListView" ScrollViewer.CanContentScroll="True"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.PanningMode="VerticalOnly"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          VirtualizingPanel.IsVirtualizing="True"
          VirtualizingPanel.ScrollUnit="Pixel"
          Background="Transparent" BorderThickness="0">

        <ListView.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{x:Null}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{x:Null}" />
                    </Trigger>
                    <DataTrigger Binding="{Binding isReply}" Value="True">
                        <Setter Property="Background" Value="WhiteSmoke" />
                        <Setter Property="Opacity" Value="0.8" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding isThreadNushi}" Value="True">
                        <Setter Property="Background" Value="SkyBlue" />
                        <Setter Property="Opacity" Value="0.8" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.Resources>
            <converters:ListBoxIndexConverter x:Key="listBoxIndexConverter" />
        </ListView.Resources>

        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="#FF707070" BorderThickness="0,0,0,0.1">
                    <StackPanel Margin="5">
                        <TextBlock TextWrapping="Wrap" FontWeight="Normal" FontSize="13" Foreground="#FF515151">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource listBoxIndexConverter}">
                                    <Binding />
                                    <Binding ElementName="ThreadListView" />
                                </MultiBinding>
                            </TextBlock.Text>
                                    <Run Text="" />
                                    <Run Text="{Binding Name}" />
                                    <Run Text="{Binding Adress}" />
                                    <Run Text="{Binding ID}" />
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="5" FontSize="15">
                                    <link:HyperlinkText>
                                        <link:HyperlinkText.Inline>
                                            <Binding Path="Message" />
                                        </link:HyperlinkText.Inline>
                                    </link:HyperlinkText>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
