Uzuki/Controls/ThreadView.xaml

<UserControl x:Class="Uzuki.Controls.ThreadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:link="clr-namespace:Uzuki.Controls"
             xmlns:converters="clr-namespace:Uzuki.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListView Name="ThreadListView" ScrollViewer.CanContentScroll="True"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.PanningMode="VerticalOnly"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          VirtualizingPanel.IsVirtualizing="True"
          VirtualizingPanel.ScrollUnit="Pixel"
          Background="Transparent" BorderThickness="0">

        <ListView.Resources>
            <converters:ListBoxIndexConverter x:Key="listBoxIndexConverter" />
            <ContextMenu x:Key="ItemContextMenu">
                <MenuItem x:Name="ReplyMenuItem" Header="返信"/>
                <MenuItem x:Name="CopyMenuItem" Header="コピー"/>
                <MenuItem x:Name="AddToNGIDMenuItem" Header="NGIDに追加する"/>
            </ContextMenu>
        </ListView.Resources>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource replyBrush}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        
                    </Trigger>
                    <DataTrigger Binding="{Binding isReply}" Value="True">
                        <!--<Setter Property="Background" Value="{DynamicResource replyBrush}" />
                        <Setter Property="Opacity" Value="0.8" />-->
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="{Binding SBrush}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding isReply}" Value="True">
                                    <Setter Property="BorderThickness" Value="20,0,0,0.1" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding isReply}" Value="False">
                                    <Setter Property="BorderThickness" Value="5,0,0,0.1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Margin="5">
                        <TextBlock TextWrapping="Wrap" FontWeight="Normal" FontSize="13" Foreground="{DynamicResource IDTextBrush}">
                                    <Run Text="{Binding Number}" />
                                    <Run Text="" />
                                    <Run Text="{Binding Name}" />
                                    <Run Text="{Binding Adress}" />
                                    <Run Text="{Binding ID}" />
                                    <Run Text="{Binding Nickname}" Foreground="{Binding SBrush}"/>
                                    <Run Text="{Binding NicknameCount}" Foreground="{Binding SBrush}"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="5" FontSize="15">
                                    <link:HyperlinkText TextWrapping="Wrap">
                                        <link:HyperlinkText.Inline>
                                            <Binding Path="Message" />
                                        </link:HyperlinkText.Inline>
                                    </link:HyperlinkText>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
