Uzuki/Dialogs/SubDialogs/ResDialog.xaml

<controls:MetroWindow x:Class="Uzuki.Dialogs.SubDialogs.ResDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:link="clr-namespace:Uzuki.Controls"
        xmlns:converters="clr-namespace:Uzuki.Controls"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"
        Title="ResDialog" Height="300" Width="620">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="返信" Click="Button_Click" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="5">
                <TextBlock x:Name="tBlock" TextWrapping="Wrap" FontWeight="Normal" FontSize="13" Foreground="#FF515151">
                <Run Text="{Binding Count}" />
                <Run Text="" />
                <Run Text="{Binding Name}" />
                <Run Text="{Binding Adress}" />
                <Run Text="{Binding ID}" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="15">
                <link:HyperlinkText>
                    <link:HyperlinkText.Inline>
                        <Binding Path="Message" />
                    </link:HyperlinkText.Inline>
                </link:HyperlinkText>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:MetroWindow>
