Uzuki/Dialogs/MainWindow/MainWindow.xaml

<controls:MetroWindow x:Class="Uzuki.Dialogs.MainWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:v="clr-namespace:Uzuki.Controls"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    EnableDWMDropShadow="True"
    ResizeMode="CanResizeWithGrip"
    ShowIconOnTitleBar="True"
    Title="Uzuki::FriedChicken" Height="545" Width="906" Icon="/Uzuki;component/UzukiIcon.ico">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <RadioButton Content="ツリー" Style="{DynamicResource ToolBarButtonBaseStyle}" GroupName="akari" IsChecked="True" Name="TreeViewRadioButton" Checked="OnTreeViewEnableCheck"/>
            <RadioButton Content="レス順" Style="{DynamicResource ToolBarButtonBaseStyle}" GroupName="akari" Name="ResViewRadioButton" Checked="OnResViewEnableChecked"/>
            <Button Content="🔺" Click="Button_Click" />
            <Button Content="🔻" Click="Button_Click_1" />
            <Button Content="書き込み" Click="Button_Click_3" />
            <Button Content="更新" Click="Button_Click_2" />
            <Button Content="設定" Click="Button_Click_4" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"  Height="25" Background="{DynamicResource AccentColorBrush}">
            <Label x:Name="StatusLabel" Content="準備完了" Foreground="White" />
        </StackPanel>
        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TabControl x:Name="TabCtrl" Grid.Column="0">
                <TabItem Header="板一覧"
                     controls:ControlsHelper.HeaderFontSize="18" >
                    <DockPanel>
                        <StackPanel Margin="0" VerticalAlignment="Top" Background="{DynamicResource AccentColorBrush}" Orientation="Horizontal" Grid.ColumnSpan="2" DockPanel.Dock="Top">
                            <Label Content="更新" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11" Foreground="White" Cursor="Hand" MouseDown="Label_MouseDown"/>
                        </StackPanel>
                        <v:BoardList x:Name="BoardList" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="スレッド一覧"
                     controls:ControlsHelper.HeaderFontSize="18" >
                    <DockPanel>
                        <StackPanel Margin="0" VerticalAlignment="Top" Background="{DynamicResource AccentColorBrush}" Orientation="Horizontal" DockPanel.Dock="Top">
                            <Label Content="更新" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11" Foreground="White" Cursor="Hand" MouseDown="Label_MouseDown_1" FontWeight="Bold"/>
                            <Label Content="スレ立て" VerticalAlignment="Bottom" FontSize="11" Foreground="White" Cursor="Hand" MouseDown="Label_MouseDown_7" FontWeight="Bold"/>
                            <Label Content="新しい順" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11" Foreground="White" Cursor="Hand" MouseDown="Label_MouseDown_2"/>
                            <Label Content="書き込み数順" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11" Foreground="White" Cursor="Hand" MouseDown="Label_MouseDown_3"/>
                            <Label Content="スレ順" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11" Foreground="White" Cursor="Hand" MouseDown="Label_MouseDown_4"/>
                            <Label Content="勢い" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11" Foreground="White" Cursor="Hand" MouseDown="onTrendSelect"/>
                        </StackPanel>
                        <TextBox x:Name="SearchTextbox" DockPanel.Dock="Top" TextChanged="TextBox_TextChanged" controls:TextBoxHelper.Watermark="検索"/>
                        <v:ThreadList x:Name="ThreadList" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="履歴"
                     controls:ControlsHelper.HeaderFontSize="18">
                    <DockPanel>
                        <StackPanel Margin="0" VerticalAlignment="Top" Background="{DynamicResource AccentColorBrush}" Orientation="Horizontal" DockPanel.Dock="Top">
                            <Label Content="履歴を全て削除" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11" Foreground="White" Cursor="Hand" MouseDown="Label_MouseDown_5"/>
                            <Label Content="選択を削除" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11" Foreground="White" Cursor="Hand" MouseDown="Label_MouseDown_6"/>
                        </StackPanel>
                        <v:ThreadList x:Name="BoardHistoryList" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <GridSplitter VerticalAlignment="Stretch" Width="1"/>
            <Grid Grid.Column="1">
                <TextBlock x:Name="BackgroundLabel" Text="UZUKI::FriedChicken" Margin="0" Background="{x:Null}" Foreground="{DynamicResource UzukiBGTextBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" TextWrapping="Wrap"/>
                <v:ThreadView x:Name="ThreadView" />
            </Grid>
        </Grid>
    </DockPanel>
    
</controls:MetroWindow>